actdiag (0.5.4)
alabaster (0.7.10)
alembic (0.9.6)
amqp (2.2.2)
appdirs (1.4.3)
asn1crypto (0.24.0)
astroid (1.3.8)
attrs (17.4.0)
automaton (1.13.1)
Babel (2.5.1)
bandit (1.4.0)
bashate (0.5.1)
bcrypt (3.1.4)
beautifulsoup4 (4.6.0)
blockdiag (1.5.3)
cachetools (2.0.1)
castellan (0.16.0)
certifi (2017.11.5)
cffi (1.11.2)
chardet (3.0.4)
cinder (0.0.0, /opt/stack/cinder)
cliff (2.9.1)
cmd2 (0.7.8)
colorama (0.3.9)
contextlib2 (0.5.5)
coverage (4.4.2)
cryptography (2.1.4)
cursive (0.2.1)
ddt (1.1.1)
debtcollector (1.19.0)
decorator (4.1.2)
defusedxml (0.5.0)
deprecation (1.0.1)
Django (1.11.9)
django-appconf (1.0.2)
django-babel (0.6.2)
django-compressor (2.2)
django-nose (1.4.5)
django-pyscss (2.0.2)
doc8 (0.8.0)
docutils (0.14)
dogpile.cache (0.6.4)
dulwich (0.18.6)
enum-compat (0.0.2)
enum34 (1.1.6)
etcd3 (0.7.0)
etcd3gw (0.2.1)
eventlet (0.20.0)
extras (1.0.0)
fasteners (0.14.1)
fixtures (3.0.0)
flake8 (2.5.5)
flake8-docstrings (0.2.1.post1)
flake8-import-order (0.11)
freezegun (0.3.9)
funcparserlib (0.3.6)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
future (0.16.0)
futures (3.2.0)
futurist (1.5.0)
gabbi (1.39.1)
git-review (1.25.0)
gitdb2 (2.0.3)
GitPython (2.1.8)
glance (0.0.0, /opt/stack/glance)
glance-store (0.22.0)
google-api-python-client (1.6.4)
greenlet (0.4.12)
grpcio (1.8.2)
hacking (0.12.0)
horizon (0.0.0, /opt/stack/horizon)
httplib2 (0.10.3)
idna (2.6)
imagesize (0.7.1)
ipaddress (1.0.19)
iso8601 (0.1.11)
Jinja2 (2.10)
jsonpatch (1.21)
jsonpath-rw (1.4.0)
jsonpath-rw-ext (1.1.3)
jsonpointer (1.14)
jsonschema (2.6.0)
keystone (0.0.0, /opt/stack/keystone)
keystoneauth1 (3.3.0)
keystonemiddleware (4.20.0)
kombu (4.1.0)
libvirt-python (3.10.0)
linecache2 (1.0.0)
logilab-common (1.4.1)
logutils (0.3.5)
lxml (4.1.1)
Mako (1.0.7)
MarkupSafe (1.0)
mccabe (0.2.1)
microversion-parse (0.1.4)
mock (2.0.0)
monotonic (1.4)
mox3 (0.24.0)
msgpack-python (0.4.8)
mysqlclient (1.3.7)
netaddr (0.7.19)
netifaces (0.10.6)
networkx (1.11)
neutron (0.0.0, /opt/stack/neutron)
neutron-lib (1.11.0)
nodeenv (1.2.0)
nose (1.3.7)
nose-exclude (0.5.0)
nosexcover (1.0.11)
nova (0.0.0, /opt/stack/nova)
numpy (1.13.3)
oauth2client (4.1.2)
oauthlib (2.0.6)
openstack.nose-plugin (0.11)
openstackdocstheme (1.17.0)
openstacksdk (0.9.19)
os-api-ref (1.4.0)
os-brick (2.1.1)
os-client-config (1.28.0)
os-service-types (1.1.0)
os-testr (1.0.0)
os-traits (0.4.0)
os-vif (1.7.0)
os-win (3.0.0)
os-xenapi (0.3.1)
osc-lib (1.8.0)
osc-placement (0.1.0)
oslo.cache (1.27.0)
oslo.concurrency (3.24.0)
oslo.config (5.1.0)
oslo.context (2.19.3)
oslo.db (4.32.0)
oslo.i18n (3.19.0)
oslo.log (3.35.0)
oslo.messaging (5.34.1)
oslo.middleware (3.33.0)
oslo.policy (1.33.0)
oslo.privsep (1.25.0)
oslo.reports (1.25.0)
oslo.rootwrap (5.12.1)
oslo.serialization (2.21.1)
oslo.service (1.28.0)
oslo.utils (3.33.0)
oslo.versionedobjects (1.30.0)
oslo.vmware (2.25.0)
oslosphinx (4.17.0)
oslotest (3.0.0)
osprofiler (1.14.0)
ovs (2.8.1)
ovsdbapp (0.9.0)
paramiko (2.4.0)
passlib (1.7.1)
Paste (2.0.3)
PasteDeploy (1.5.2)
pathlib (1.0.1)
pbr (3.1.1)
pecan (1.2.1)
pep257 (0.7.0)
pep8 (1.5.7)
pika (0.10.0)
pika-pool (0.1.3)
Pillow (5.0.0)
Pint (0.8.1)
pip (9.0.1)
pluggy (0.6.0)
ply (3.10)
prettytable (0.7.2)
protobuf (3.5.1)
psutil (5.4.3)
psycopg2 (2.7.3.2)
py (1.5.2)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycadf (2.6.0)
pycodestyle (2.3.1)
pycparser (2.18)
pycrypto (2.6.1)
pyflakes (0.8.1)
Pygments (2.2.0)
pyinotify (0.9.6)
pylint (1.4.5)
pymongo (3.6.0)
PyMySQL (0.8.0)
PyNaCl (1.2.1)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
pyperclip (1.6.0)
pypowervm (1.1.10)
pyroute2 (0.4.21)
pysaml2 (4.0.2)
pyScss (1.3.4)
pysendfile (2.0.1)
pytest (3.3.1)
python-barbicanclient (4.5.2)
python-cinderclient (3.3.0)
python-dateutil (2.6.1)
python-designateclient (2.7.0)
python-editor (1.0.3)
python-glanceclient (2.9.0)
python-ironicclient (2.0.0)
python-keystoneclient (3.14.0)
python-memcached (1.59)
python-mimeparse (1.6.0)
python-neutronclient (6.6.0)
python-novaclient (9.1.1)
python-openstackclient (3.13.0)
python-subunit (1.2.0)
python-swiftclient (3.4.0)
pytz (2017.3)
pyudev (0.21.0)
PyYAML (3.12)
qpid-python (1.36.0.post1)
rcssmin (1.0.6)
reno (2.6.0)
repoze.lru (0.7)
repoze.who (2.3)
requests (2.18.4)
requests-mock (1.4.0)
requestsexceptions (1.3.0)
restructuredtext-lint (1.1.2)
retrying (1.3.3)
rfc3986 (1.1.0)
rjsmin (1.0.12)
Routes (2.4.1)
rsa (3.4.2)
rtslib-fb (2.1.63)
ryu (4.21)
scrypt (0.8.0)
selenium (3.8.0)
semantic-version (2.6.0)
seqdiag (0.9.5)
setuptools (38.4.0)
simplegeneric (0.8.1)
simplejson (3.13.2)
singledispatch (3.4.0.3)
six (1.11.0)
smmap2 (2.0.3)
snowballstemmer (1.2.1)
Sphinx (1.6.5)
sphinxcontrib-actdiag (0.8.5)
sphinxcontrib-seqdiag (0.8.5)
sphinxcontrib-websupport (1.0.1)
SQLAlchemy (1.1.15)
sqlalchemy-migrate (0.11.0)
sqlparse (0.2.4)
statsd (3.2.2)
stestr (1.1.0)
stevedore (1.28.0)
suds-jurko (0.6)
systemd-python (234)
taskflow (3.0.1)
tempest (0.0.0, /opt/stack/tempest)
Tempita (0.5.2)
tenacity (4.8.0)
termcolor (1.1.0)
testrepository (0.0.20)
testresources (2.0.1)
testscenarios (0.5.0)
testtools (2.3.0)
tinyrpc (0.6)
tooz (1.59.0)
tox (2.9.1)
traceback2 (1.4.0)
typing (3.6.2)
unicodecsv (0.14.1)
unittest2 (1.1.0)
uritemplate (3.0.0)
urllib3 (1.22)
uWSGI (2.0.15)
vine (1.1.4)
virtualenv (15.1.0)
voluptuous (0.10.5)
waitress (1.1.0)
warlock (1.2.0)
weakrefmethod (1.0.3)
webcolors (1.7)
WebOb (1.7.4)
websockify (0.8.0)
WebTest (2.0.29)
wheel (0.30.0)
wrapt (1.10.11)
wsgi-intercept (1.5.1)
WSME (0.9.2)
xattr (0.9.2)
XStatic (1.0.1)
XStatic-Angular (1.5.8.0)
XStatic-Angular-Bootstrap (2.2.0.0)
XStatic-Angular-FileUpload (12.0.4.0)
XStatic-Angular-Gettext (2.3.8.0)
XStatic-Angular-lrdragndrop (1.0.2.2)
XStatic-Angular-Schema-Form (0.8.13.0)
XStatic-Bootstrap-Datepicker (1.3.1.0)
XStatic-Bootstrap-SCSS (3.3.7.1)
XStatic-bootswatch (3.3.7.0)
XStatic-D3 (3.5.17.0)
XStatic-Font-Awesome (4.7.0.0)
XStatic-Hogan (2.0.0.2)
XStatic-Jasmine (2.4.1.1)
XStatic-jQuery (1.10.2.1)
XStatic-JQuery-Migrate (1.2.1.1)
XStatic-jquery-ui (1.12.0.1)
XStatic-JQuery.quicksearch (2.0.3.1)
XStatic-JQuery.TableSorter (2.14.5.1)
XStatic-JSEncrypt (2.3.1.1)
XStatic-mdi (1.4.57.0)
XStatic-objectpath (1.2.1.0)
XStatic-Rickshaw (1.5.0.0)
XStatic-roboto-fontface (0.5.0.0)
XStatic-smart-table (1.4.13.2)
XStatic-Spin (1.2.5.2)
XStatic-term.js (0.0.7.0)
XStatic-tv4 (1.2.7.0)
xvfbwrapper (0.2.9)
zope.interface (4.4.3)
